<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remine India Private limited</title>
    <style>
        #heading {
            text-align: left;
            font-size: 70px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: underline;
            margin: 23px;
            position: fixed;
            left: 79px;
            padding-top: 60px;
        }


        body {
            margin: 0px;
            padding: 0px;
            /* background: url('img/image1.png');
    background-repeat: no-repeat; */

        }

        .first {
            width: 100%;
            height: 100%;
        }

        img {
            background-repeat: no-repeat;
            width: 100%;
            height: 99vh;
        }

        .details {
            display: flex;
            text-align: center;
            padding-right: 84px;
            position: fixed;
            top: 0px;
            justify-content: center;
            right: 0px;
        }

        .navbar-list {
            display: inline-block;
            /* position: fixed; */
            /* top: 0px; */
            right: 0px;
        }

        .navbar-list li {
            display: inline-block;
            font-size: 84px;
            padding-left: 45px;
            margin: 64px;
            /* text-decoration: underline; */
        }

        .navbar-list li a {
            color: black;
            text-decoration: none;
            padding: 54px 45px;
        }

        .navbar-list li a:hover {
            color: blue;
        }

        .search {
            position: absolute;
            top: 25%;
            width: 100%;
            text-align: center;
            /* font-size: 100px; */

        }

        .search-input {
            border: 5px solid rgb(246, 244, 249);
            border-radius: 15px;
            font-size: 54px;
            background: transparent;
        }

        .search-input:hover {
            color: rgb(237, 230, 230);
        }
        .service-list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: rgb(208, 233, 240);
        }
        .services{
            /* border: 5px solid rgb(18, 16, 16); */
            background-color:rgb(57, 195, 85);
            border-radius: 34px; 
            font-size: 3rem;
            width:70%;
            margin:45px;
        }
        .service-list{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: rgb(208, 233, 240);
        }
        .services{
            /* border: 5px solid rgb(18, 16, 16); */
            background-color:rgb(128, 215, 145);
            border-radius: 34px; 
            font-size: 3rem;
            width:70%;
            margin:45px;
        }
    </style>
</head>

<body>
    <!-- <h1 id="heading">Remine India Private Limited</h1> -->
    <div class="first">
        <img src="./image7.jpg">
        <div class="details">
            <h1 id="heading">Remine India Private Limited</h1>
            <ul class="navbar-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Email</a></li>
            </ul>
        </div>
        <div class="search">
            <input class="search-input" type="text" placeholder="Search">
        </div>
    </div>
<<<<<<< HEAD
    <div class="service-list">
    <div class="services">
        <h3>Li batteries recyclation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus rem eum ex molestiae nulla
            sequi repellat ad vero mollitia tempore in illum quis inventore nihil temporibus quisquam, ipsa saepe
            eligendi deleniti autem vel?</p>
    </div>
    <div class="services">
        <h3>Li batteries recyclation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus rem eum ex molestiae nulla
            sequi repellat ad vero mollitia tempore in illum quis inventore nihil temporibus quisquam, ipsa saepe
            eligendi deleniti autem vel?</p>
    </div>
    <div class="services">
        <h3>Li batteries recyclation</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatibus rem eum ex molestiae nulla
            sequi repellat ad vero mollitia tempore in illum quis inventore nihil temporibus quisquam, ipsa saepe
            eligendi deleniti autem vel?</p>
    </div>
</div>
=======
<div class="service-list">
        <div class="services">
            <h3>Li batteries recyclation</h3>
            <p>Ganzhou Highpower Technology, a company leader in EV battery recycling shared “…We are very satisfied with the results of Escaid fluids. We’ve used Escaid 110 since 2014. It has provided better performance from safety, environmental protection and cost perspectives compared with other products. It is recommended in solvent metal extraction…”</p>
        </div>
        <div class="services">
            <h3>E-waste recyclation</h3>
            <p>“E-waste”, “electronic waste”, “e-scrap” and “end-of-life electronics” are terms often used to describe used electronics that are nearing the end of their useful life, and are discarded, donated or given to a recycler. </p>
        </div>
    </div>
>>>>>>> 105b03c37864c0d1c8eb6b3596d939f649ab6aa4
</body>

</html>